@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #750f23;
    /*#3b141c;*/
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

a {
    text-decoration: none;
}

/* navbar styles*/



header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--secondary-color);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;

}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/*miere section styling*/
.miere-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.miere-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.miere-section .miere-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.miere-section .miere-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.miere-section .miere-details .description {
    max-width: 70%;
    border: 2px solid transparent;
    margin: 24px 0 40px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
}

.miere-section .miere-details .buttons {
    display: flex;
    gap: 23px;
}

.miere-section .miere-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.miere-section .miere-details .button:hover,
.miere-section .miere-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.miere-section .miere-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.miere-section .miere-image-wraper {
    max-width: 500%;
    margin-right: 30px;
}

/*despre noi stiluri*/
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/*sectiune marfa*/

.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section.produse {
    color: var(--dark-color);
    background: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: start;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    width: 300px;
    height: 200px;
}

.menu-section .menu-list .menu-item .about-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

/*albine*/

.testimonial-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonial-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonial-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonial-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonial-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
    line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonial-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
    color: var(--secondary-color);
}

/*galerie*/

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: 0.3s ease;
    object-fit: cover;
    object-position: center;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.2);
}


#imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

#imageModal img {
    max-width: 80%;
    max-height: 80%;
    min-width: 400px;
    border-radius: 10px;
    animation: fadeIn 0.3s ease;
    object-fit: cover;
    object-position: center;
}

#imageModal button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

#prevBtn {
    left: 20px;
}

#nextBtn {
    right: 20px;
}

#imageModal button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Animare */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*contacte*/

.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form textarea.form-input {
    padding-top: 10px;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);

}

.contact-section .contact-form .textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

section.contact-section .section-content>ul,
section.contact-section .section-content>form {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

section.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

section.mapa h1 {
    font-size: var(--font-size-xl);
}

section.mapa h1::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 5px auto 15px;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

section.mapa iframe {
    width: 80%;
    height: 500px;
}

.but {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 0;
}

.but button {
    font-size: var(--font-size-s);
}

.but.pe-negru button {
    color: #ccc;
}

.but button span {
    color: #f3961c;
}

.but button:hover {
    color: #750f23;
}


/*footer*/
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vh;
    margin-bottom: 15px;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

.footer-section p {
    color: var(--white-color);
    text-align: center;
    font-size: 15px;
    max-width: 80%;
}

.despre-miere {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 15%;
    background-color: #f5f0e1;
    border-radius: 12px;
    gap: 30px;
}

.despre-miere .descriere {
    flex: 1;
}

.despre-miere h2 {
    font-size: 2.5em;
    color: #e09b3d;
    margin-bottom: 20px;
}

.despre-miere p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #4a4a4a;
    font-family: 'Georgia', serif;
}

.despre-miere img {
    flex: 1;
    text-align: center;
    max-width: 30%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .despre-miere {
        flex-direction: column;
        text-align: center;
    }

    .despre-miere .descriere {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


.calatoria-albinelor {
    padding: 20px 10%;
    border-radius: 12px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.calatoria-albinelor .pas {
    background-color: #fff6e5;
    width: 350px;
    height: 400px;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calatoria-albinelor h3 {
    font-size: 2em;
    color: #d9822b;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.calatoria-albinelor p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #4a4a4a;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
}

.calatoria-albinelor .pas:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .calatoria-albinelor {
        padding: 20px;
    }

    .calatoria-albinelor h3 {
        font-size: 1.5em;
    }

    .calatoria-albinelor p {
        font-size: 1em;
    }
}

.mierea-si-sanatatea {
    padding: 20px 15%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.mierea-si-sanatatea .beneficiu {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mierea-si-sanatatea .beneficiu:hover {
    transform: translateY(-5px);
    background-color: #fdf4e3;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mierea-si-sanatatea h3 {
    font-size: 1.8em;
    color: #c36e15;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.mierea-si-sanatatea p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #4a4a4a;
    font-family: 'Arial', sans-serif;
}

@media screen and (max-width: 768px) {
    .mierea-si-sanatatea {
        padding: 20px;
    }

    .calatoria-albinelor h3 {
        font-size: 15px !important;
        margin-bottom: 10px;
    }
    
    .calatoria-albinelor p {
        font-size: 10px !important;
    }
}


/**/
@media screen and (max-width: 1200px) {
    .calatoria-albinelor h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .calatoria-albinelor p {
        font-size: 15px;
    }
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/**/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-1);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: 100px;
        padding: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);

    }

    .miere-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px, 20px, 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .miere-section .miere-details :is(.subtitle, .description),
    .about-section .about-details,
    .contact-section .contact-form {
        max-width: 100%;
    }

    .miere-section .miere-details .buttons {
        justify-content: center;
    }

    .miere-section .miere-image-wraper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    #imageModal img {
        max-width: 70%;
        max-height: 60%;
        min-width: 250px;
    }

    .footer-section .section-content {
        flex-direction: column;
        width: 90%;
        text-align: center;
        gap: 15px;
    }
    
    .footer-section .social-link-list {
        gap: 15px;
    }
}

/**/
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonial-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonial-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

    #imageModal img {
        max-width: 90%;
        max-height: 50%;
        min-width: 200px;
    }

    section.contact-section .section-content>ul {
        width: 370px;
    }

    .footer-section .section-content {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .footer-section p {
        font-size: 14px;
        max-width: 90%;
    }

    .footer-section .social-link-list {
        gap: 10px;
    }
}

@media screen and (max-width: 400px) {
    .calatoria-albinelor .pas {
        max-height: 250px;
    }

    .calatoria-albinelor h3 {
        font-size: 8px !important;
        margin-bottom: 10px;
    }
    
    .calatoria-albinelor p {
        font-size: 7px !important;
    }
}